sync {
  project {
    name = "Cloudwick Sync"
    description = ${sync.project.name} "is an integrated portal."
  }

  mongo {
    host = "127.0.0.1"
    port = 27017
    db = "job_portal"
    username = ""
    password = ""
  }

  api {
    dice {
      url = "http://service.dice.com/api/rest/jobsearch/v1/simple.json"
      api-version = 1
      grep = "CON_CROP"
      sort = 1
      search-terms = [
        "Hadoop"
        "Spark"
        "Cassandra"
      ]
      fetch {
        hourly {
          age = 1
          depth = 1
          sort = 1
        }
        daily {
          age = 1
          depth = 25
          sort = 1
        }
        deep {
          age = 7
          depth = 50
          sort = 1
        }
      }
    }
    indeed {
      url = "http://api.indeed.com/ads/apisearch"
      published-id = "2189777535626080"
      api-version = 2
    }
    read-timeout = 50000
    write-timeout = 10000
  }
}