sync {
  project {
    name = "Cloudwick Sync"
    description = ${sync.project.name} "is an integrated portal."
  }

  mongo {
    host = "127.0.0.1"
    port = 27017
    db = "job_portal"
    username = ""
    password = ""
  }

  api {
    dice {
      url = "http://service.dice.com/api/rest/jobsearch/v1/simple.json"
      api-version = 1
      grep = "Contract Corp-To-Corp"
      sort = 1
      search-terms = [
        "Hadoop"
        "Spark"
        "Cassandra"
      ]
      fetch {
        hourly {
          age = 1
          depth = 1
          sort = 1
        }
        daily {
          age = 1
          depth = 25
          sort = 1
        }
        deep {
          age = 7
          depth = 50
          sort = 1
        }
      }
    }
    indeed {
      url = "http://api.indeed.com/ads/apisearch"
      published-id = "2189777535626080"
      api-version = 2
    }
    read-timeout = 50000
    write-timeout = 10000
  }
}

akka {
  loglevel = "INFO"
}

# Confluence related API properties for undelying dispatch library
confluence {
  base-url = "https://cloudwick.atlassian.net/wiki/rest/api"
  auth {
    username = "bot"
    password = "Ayn0fUd0ba"
  }
  read-timeout = 50000
  write-timeout = 10000
}

scrapper {
  spark {
    base-url = "http://spark.apache.org/releases/"
  }
  hadoop {
    
  }
}