# this can be any application server, not just Unicorn/Rainbows!
upstream sync {
  # for UNIX domain socket setups (change the path accordingly):
  server unix:/opt/sync/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen *:80 default_server;

  server_name sync.cloudwick.com;
  server_tokens off; # Don't show the nginx version number, a security best practice

  # Increase this if you want to upload large attachments
  client_max_body_size 100m;

  # path for static files (change the path)
  root /opt/sync/public;

  location / {
    # Serve static files from defined root folder
    # @sync is a named location for the upstream fallback, see below.
    try_files $uri @sync;
  }

  # If a file, which is not found in the root folder is requested, then the proxy
  # passes the request to the upstream (sync unicorn)
  location @sync {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   http;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;

    proxy_pass http://sync;
  }
}